{
  "name": "file-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeyeHack/amalitech-file-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeyeHack/amalitech-file-server/issues"
  },
  "homepage": "https://github.com/TeyeHack/amalitech-file-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "glob-parent": "^5.1.2",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^1.14.9"
  }
}
